{
  "name": "Lightning Fill",
  "description": "Fill fields with random data and click Yes/No buttons",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_icon": "icon48.png"
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["sidePanel", "scripting", "activeTab"],
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
